NODE_ENV="development"
PORT=9000
HOST="127.0.0.1"
JWT_SECRET="I LOVE CODE"
JWT_SECRET_FOR_PASSWORD_RESET="I LOVE SECURE PASSWORD"

MAIL_USER="<mail>"
MAIL_PASS="<passcode>"

DATABASE_URL="mysql://<user>:<password>@localhost:3306/<db>?schema=public"